# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'POCDeezer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for POCDeezer

  pod 'RxSwift', '5.0.1'
  pod 'Alamofire', '5.0.2'
  
  target 'POCDeezerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'POCDeezerUITests' do
    # Pods for testing
  end

end
